<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style>
      body{
          background: url('https://img.freepik.com/free-photo/doctor-with-stethoscope-hand-hospital-background-medical-medicine-concept_34200-278.jpg?w=2000');
        }
    .heading{
        margin-top: 20px;
        font-style: italic;
        display: flex;
        align-content: center;
    }

    .box{
        background-color: white;
        width: 500px;
        height: 200px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 20px;
        padding-right: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: bold;
        display:flex;
        flex-direction: column;
        
        margin-top: 100px;
        

    }

    .whole{
        display: flex;
        justify-content: center;
        
    }


  </style>
  <body>
       
    <div class = "whole">
      <div class = "heading">
        <h1 style = 'text-align: center'>Hospital Plus</h1>
      </div>

    <div class = "box">
        Make Appointment<br><br>
       <a href="http://127.0.0.1:8000/regpg"> Register your Account</a><br>
       Already have an account?
       <a href="http://127.0.0.1:8000/loginpg"> Login </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </div>
  </body>
</html>

